@import "~antd/dist/antd.less";
@import "~antd-mobile/dist/antd-mobile.less";

html {
  overscroll-behavior: none;
}

body {
  background: rgba(#052c4c, 0.3);
  width: 100% !important;

  @media screen and (min-width: 601px) {
    #layout {
      filter: drop-shadow(0 0 0.5rem rgba(#052c4c, 0.4));
    }
  }

  h1, h2, h3, h4, h5 {
    font-family: bebas-neue-rounded, sans-serif;
  }
}